<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color : #ff4e00;
        background-image : linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;         

    }
    body{
        padding: 5%;
        background-color: #fff;
        border-radius: 25px;
    }
  
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        padding: 5%;
        
    }
    .formBody{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    input{
        margin: 5%;
        border-radius: 25px;
        height: 5vh;
        width: 30vh;
        font-size: 3vh;
        text-align: center;
    }
    button{
        border-radius: 25px;
        padding: 1.5vh 3vh 1.5vh 3vh;   
    }
    .image{
        margin-bottom: 3vh;
    }
</style>
    <body>
   <div class="container">
       <div class="card"  >
           <img src="https://res.cloudinary.com/dd0mtkqbr/image/upload/v1629029065/kitekat-8_ein5pc.png"  class="image" height="150vh" width="150vh"/>
           <form  action="http://localhost:4000/page/gauravtewari111@gmail.com&webClass" name="form" class="formBody" method="POST">
               <input type="text" placeholder="name"  name="name" required/>
               <input  type="email" placeholder="email" name="email" required/>
               <input type="text" placeholder="roll no" name="roll no" required />
               <input type="text" placeholder="section" name="section" required/>
               <button name="submit" type="submit" > Submit</button>
            </form>
       </div>
   </div>    
</body>
</html>
